{
  "name": "angular-selection",
  "version": "0.1.0",
  "homepage": "https://github.com/boneskull/angular-selection",
  "authors": [
    "Christopher Hiller <chiller@badwing.com>"
  ],
  "description": "AngularJS directives for working with text selections within input fields",
  "main": "selection.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "range",
    "text",
    "select",
    "selection",
    "input",
    "fields"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "*"
  }
}
