{
  "name": "angular-autoselect",
  "version": "0.3.2",
  "description": "AngularJS directive(s) to automatically select text within input fields",
  "main": "autoselect.js",
  "peerDependencies": {
    "angular": "^1.2.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boneskull/angular-autoselect.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "range",
    "text",
    "select",
    "selection",
    "input",
    "fields",
    "autoselect",
    "autoselection"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "author": "Christopher Hiller <chiller@badwing.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boneskull/angular-autoselect/issues"
  },
  "homepage": "https://github.com/boneskull/angular-autoselect",
  "devDependencies": {
    "grunt-bower-install-simple": "^1.0.3",
    "grunt-bump": "0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-dev-update": "^2.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-wiredep": "^3.0.1",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.0.0"
  }
}
